{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipeline.Universal.ShaderLibrary",
        "Unity.RenderPipelines.Universal.Shaders",
        "Unity.2D.Common.Runtime",
        "Unity.2D.Common.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Core.ShaderLibrary",
        "Unity.Localization.Runtime.Tests",
        "Unity.InternalAPIEditorBridge.013",
        "Unity.InternalAPIEngineBridge.013",
        "UnityEngine.UI",
        "Unity.ResourceManager",
        "AstarPathfindingProject",
        "AstarPathfindingProjectEditor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}