<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="MainMenu.uss" />
    <ui:VisualElement name="Root" style="position: relative; left: auto; top: auto; flex-direction: row; align-items: center; justify-content: flex-end; width: 100%; height: 100%; flex-wrap: wrap; flex-shrink: 20; flex-grow: 10;">
        <ui:VisualElement name="menu-settings" class="menu-settings" style="padding-left: 0; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="width: 800px; padding-left: 50px;">
                <ui:Label text="SETTINGS" display-tooltip-when-elided="true" name="setings-title" style="-unity-font: url(&apos;/Assets/Font/Pixeled.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Font/Pixeled SDF.asset&apos;); font-size: 24px; color: rgba(255, 255, 255, 255);" />
                <ui:ScrollView style="height: 100%;">
                    <ui:VisualElement name="item-resolution" class="menu-settings-item" style="height: auto;">
                        <ui:Label text="Label" display-tooltip-when-elided="true" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menu-buttons" style="flex-direction: column; align-items: flex-end; justify-content: center; margin-right: 20px; -unity-font: url(&apos;/Assets/Font/Pixeled.ttf&apos;);">
            <ui:Button text="PLAY&#10;" display-tooltip-when-elided="true" name="btn-play" enable-rich-text="false" class="menu-button" style="-unity-font: url(&apos;/Assets/Font/Pixeled.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Font/Pixeled SDF.asset&apos;);" />
            <ui:Button text="SETTINGS&#10;" display-tooltip-when-elided="true" name="btn-setts" enable-rich-text="false" class="menu-button" style="-unity-font: url(&apos;/Assets/Font/Pixeled.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Font/Pixeled SDF.asset&apos;);" />
            <ui:Button text="QUIT" display-tooltip-when-elided="true" name="btn-quit" enable-rich-text="false" class="menu-button" style="-unity-font: url(&apos;/Assets/Font/Pixeled.ttf&apos;); -unity-font-definition: url(&apos;/Assets/Font/Pixeled SDF.asset&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
